VITE_SUPABASE_PROJECT_ID="hqlnrbsgcottpapavivq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbG5yYnNnY290dHBhcGF2aXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjU0NjQsImV4cCI6MjA4NjY0MTQ2NH0.aCOI6CmCwfaAdr86c0lUPkJlPOGKGn3aVhjBdWu2SYs"
VITE_SUPABASE_URL="https://hqlnrbsgcottpapavivq.supabase.co"
